# .env
NODE_ENV=development
PORT=3000
# Set your database connection information here
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=storefront
DB_DATABASE_TEST=storefront_testing
DB_USER=postgres
DB_PASS=131119
# user
BCRYPT_PASSWORD=Hashed-password
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token
